.app-wrapper {
  display: grid;
  grid-template-areas:
    'header header'
    'nav content';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #ef9d10;
}

.header img {
  width: 50px;
  padding: 5px;
}

.nav {
  grid-area: nav;
  padding: 10px;
  background-color: #3b4d61;
}

.nav a {
  color: white;
  text-decoration: none;
}

.content {
  grid-area: content;
  background-color: #6b7b8c;
}

.content .photo-wall img {
  width: 100%;
  height: 60px;
}

.content .content-info {
  padding: 10px;
}

.content .avatar-description {
  display: flex;
}

.content .avatar-description .avatar img {
  width: 60px;
  height: 60px;
}

.content .avatar-description .description {
  padding-left: 10px;
}

.content .new-post {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.content .new-post textarea {
  resize: none;
  margin-top: 20px;
  padding: 3px;
  background-color: #b0b0b0;
  border-radius: 5px;
}

.content .new-post .button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.content .posts {
  margin-top: 20px;
}

.content .posts .post {
  display: flex;
}

.content .posts .circle {
  height: 25px;
  width: 25px;
  margin: 0 10px 5px 0;
  background-color: #bbb;
  border-radius: 50%;
}
